# vMODB

./: pom.xml
modb-common/: pom.xml
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/compressing/: CompressingUtils.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/constraint/: ExternalVmsForeignKeyReference.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/logging/: CompressedLoggingHandler.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/memory/: MemoryManager.java  MemoryUtils.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/schema/: Constants.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/schema/batch/: BatchAbortRequest.java  BatchCommitAck.java  BatchCommitCommand.java  BatchCommitInfo.java  BatchComplete.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/schema/control/: ConsumerContext.java  Heartbeat.java  Presentation.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/schema/meta/: NetworkAddress.java  VmsEventSchema.java  VmsReplicatedTableSchema.java  (+1 more)
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/serdes/: DefaultVmsSerdes.java  GsonVmsSerdes.java  IVmsSerdesProxy.java  JacksonVmsSerdes.java  VmsSerdesProxyBuilder.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/transaction/: TransactionContext.java  TransactionMetadata.java  TransactionWrite.java  WriteType.java
modb-common/src/main/java/dk/ku/di/dms/vms/modb/common/utils/: BatchUtils.java  ByteUtils.java
modb-common/src/test/java/dk/ku/di/dms/vms/: CustomQueuesTests.java  JsonTests.java
(+166 files in other folders)
