# network options
# default to 0, leading to pick the number of cpus
network_thread_pool_size=0
# default is platform thread; vthread is virtual thread
network_thread_pool_type=default
# default to 0, then vms will let OS pick
os_buffer_size=0
# default to 0, then underlying JVM socket implementation will avoid scheduling a future task
network_send_timeout=0

# modb options
# default to 0, leading to use common pool
vms_thread_pool_size=0
num_vms_workers=1
# the maximum sleep time in case no new events to process
max_sleep=0

# storage
## logical logging
logging=false
logging_type=default
## force changes of the primary index to file
checkpointing=false
## the primary index underlying file size
max_records=0
max_records.order_entries=1000000
